<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Sitemap : pbspace</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <script type="text/javascript" src="../space.js"></script>
        <link rel="stylesheet" href="../sitemap.css">
    </head>
    <body onload="enRdmBack()">
        <div class="background-image" id="bImage"></div>
        <header>
            <a href="./index.html"><img src="../assets/arrow-left.svg" class="imgBtn"></a>
            <h1>Sitemap</h1>
        </header>
        <article class="gradation">
            <ul>
                <li><a href="./index.html">pbspace : paperbox portfolio</a></li>
                <li class="liTwo"><a href="../portfolio">Studio</a></li>
                <li class="liTwo"><a href="./projects.html">Project List</a></li>
                <li class="liTwo"><a href="https://urlp.ga">URLp</a></li>
            </ul>
            <ul>
                <li><a href="https://latios.pbdiary.pw">latiosOSC</a></li>
                <li class="liTwo"><a href="https://latios.pbdiary.pw/maeari/">maeari project</a></li>
                <li class="liTwo"><a href="https://latios.pbdiary.pw/sinabro">Apps by Sinabro</a></li>
            </ul>
            <ul>
                <li><a href="https://hncity.pbdiary.pw">HaneulCity Project</a></li>
                <li class="liTwo"><a href="https://github.com/lego37yoon/haneulcity">Download</a></li>
                <li class="liTwo"><a href="https://hncity.pbdiary.pw/en_US/%eb%9d%bc%ec%9d%b4%ec%84%a0%ec%8a%a4/">License</a></li>
                <li class="liTwo"><a href="https://hncity.pbdiary.pw/en_US/category/news/">News</a></li>
                <li class="liTwo"><a href="https://hncity.pbdiary.pw/en_US/serveroperation/">Server Operation Info</a></li>
            </ul>
            <ul>
                <li><a href="https://pbdiary.pw">Blog</a></li>
                <li class="liTwo"><a href="https://pbdiary.pw/pages/about">About paperbox</a></li>
                <li class="liTwo"><a href="https://pbdiary.pw/category/%EA%B0%9C%EB%B0%9C%EC%9D%B4%EC%95%BC%EA%B8%B0">Dev Blog</a></li>
            </ul>
            <ul>
                <li><a href="https://piana.cf">Piana</a></li>
                <li class="liTwo"><a href="https://github.com/piana-project/piana-core">Download</a></li>
            </ul>
        </article>
        <footer class="gradation">
            <p>&#169; 2021 paperbox. Some rights reserved.<br />
                This service uses <a href="https://noonnu.cc">Project Noonnu</a>, <a href="https://iconify.design/icon-sets/simple-line-icons/">Simple Line Icons</a>, <a href="https://fontawesome.com">FontAwesome</a> Resources.<br />
                <a href="../osNotice.html"><i class="fab fa-osi" style="margin-right: 4px;"></i>Open Source Notice</a><br />
                For more descriptions, Go to '<a href="./projects.html">Project List</a>' page.
            </p>
        </footer>
    </body>
</html>