<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OSS Notice - pbspace</title>
        <link rel="stylesheet" href="./osNotice.css">
    </head>
    <body>
        <header>
            <h2 class="head">OSS Notice - pbspace</h2>
            <p class="head">Open Source Software Notice - paperbox's portfolio site</p>
        </header>
        <article>
            <p>&copy; 2021 paperbox. Some right reserved. This website uses Open Source Software (OSS). You can find the source code of these open source projects, along with applicable license information, below. We are deeply grateful to these developers for their work and contributors.<br>Any questions about our use of licensed work can be sent to <a href="mailto:lego37yoon@outlook.com">this email</a>.</p>
            <hr>
            <div>
                <h3>FontAwesome</h3>
                <p>Official Website: <a href="https://fontawesome.com">Link</a><br>Official Repository: <a href="https://github.com/FortAwesome/Font-Awesome">Link</a></p>
                <p>Font Awesome Free is free, open source, and GPL friendly. You can use it for commercial projects, open source projects, or really almost whatever you want. Full Font Awesome Free license: <a href="https://fontawesome.com/license/free">https://fontawesome.com/license/free</a>.</p>
                <h4>Icons: CC BY 4.0 License (<a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a>)</h4>
                <ul>
                    <li>In the Font Awesome Free download, the CC BY 4.0 license applies to all icons packaged as SVG and JS file types.
                </li>
                </ul>
                <h4>Fonts: SIL OFL 1.1 License (<a href="https://scripts.sil.org/OFL">https://scripts.sil.org/OFL</a>)</h4>
                <ul>
                    <li>In the Font Awesome Free download, the SIL OFL license applies to all icons packaged as web and desktop font files.</li>
                </ul>
                <h4>Code: MIT License (<a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>)</h4>
                <ul>
                    <li>In the Font Awesome Free download, the MIT license applies to all non-font and non-icon files.</li>
                </ul>
                <h4>Attribution</h4>
                <ul>
                    <li>Attribution is required by MIT, SIL OFL, and CC BY licenses. Downloaded Font Awesome Free files already contain embedded comments with sufficient attribution, so you shouldn't need to do anything additional when using these files normally.</li>
                    <li>We've kept attribution comments terse, so we ask that you do not actively work to remove them from files, especially code. They're a great way for folks to learn about Font Awesome.</li>
                </ul>
                <h4>Brand Icons</h4>
                <ul>
                    <li>All brand icons are trademarks of their respective owners. The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa. **Please do not use brand logos for any purpose except to represent the company, product, or service to which they refer.**</li>
                </ul>
            </div>
            <hr>
            <div>
                <h3>Comfortaa</h3>
                <p>&copy; Johan Aakerlund, Cyreal</p>
                <p>Hosted by <a href="https://fonts.google.com/specimen/Comfortaa?query=Com#about">Google Fonts</a></p>
                <p>This Font Software is licensed under the SIL Open Font License, Version 1.1.<br>This license is copied below, and is also available with a FAQ at: <a href="https://scripts.sil.org/OFL">https://scripts.sil.org/OFL</a></p>
                <p>
                    <b>SIL OPEN FONT LICENSE</b>
                    <br>
                    Version 1.1 - 26 February 2007</p>
                <p>
                <h4>PREAMBLE</h4>
                <ul>
                    <li>The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others.</li>
                    <li>The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.</li>
                </ul>
                <h4>DEFINITIONS</h4>
                <ul>
                    <li>"Font Software" refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation.</li>
                    <li>"Reserved Font Name" refers to any names specified as such after the copyright statement(s).</li>
                    <li>"Original Version" refers to the collection of Font Software components as distributed by the Copyright Holder(s).</li>
                    <li>"Modified Version" refers to any derivative made by adding to, deleting, or substituting — in part or in whole — any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.</li>
                    <li>"Author" refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.</li>
                </ul>
                <h4>PERMISSION &#38; CONDITIONS</h4>
                <ul>
                    <li>Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:</li>
                    <li>1) Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.</li>
                    <li>2) Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.</li>
                    <li>3) No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primary font name as presented to the users.</li>
                    <li>4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the Copyright Holder(s) and the Author(s) or with their explicit written permission.</li>
                    <li>5) The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.</li>
                </ul>
                <h4>TERMINATION</h4>
                <ul>
                    <li>This license becomes null and void if any of the above conditions are not met.</li>
                </ul>
                <h4>DISCLAIMER</h4>
                <ul>
                    <li>THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.</li>
                </ul>
            </div>
            <hr>
            <div>
                <h3>Pure CSS</h3>
                <p>&copy; 2014 - present Yahoo! Inc. All rights reserved.</p>
                <p>Used resources: pure-min.css, side-menu.css(Customed)<br>Official Website: <a href="https://purecss.io">Link</a></p>
                <p>
                    <b>Yahoo BSD License</b>
                    <br>
                    Software License Agreement (BSD License)
                    <br>
                    Copyright 2013 Yahoo! Inc.
                </p>
                <ul>
                    <li>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</li>
                    <li> * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
                    <li> * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
                    <li> * Neither the name of the Yahoo! Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
                    <li>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL YAHOO! INC. BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</li>
                </ul>
            </div>
            <hr>
            <div>
                <h3>Nexon Lv.1 Gothic OTF Light</h3>
                <p>&copy; 2020 Nexon Korea Corp. All right reserved.</p>
                <p>Hosted by <a href="https://noonnu.cc/font_page/434">Project Noonnu</a><br>Official Website: <a href="http://levelup.nexon.com/font/index.aspx?page=2">Link</a></p>
                <ul>
                    <li>제공되는 모든 서체의 지적 재산권을 포함한 모든 권리는 (주)넥슨코리아에 있습니다.</li>
                    <li>서체는 개인 및 기업 사용자를 포함한 모든 사용자에게 무료로 제공되며 자유롭게 사용 및 배포하실 수 있습니다. (상업적인 용도로 사용 가능)</li>
                    <li>단, 임의로 수정, 편집 등을 할 수 없으며 배포되는 형태 그대로 사용해야 합니다.</li>
                    <li>글꼴 자체를 유료로 판매하는 것은 금지되며, 서체의 본 저작권 안내를 포함해서 다른 소프트웨어와 번들하거나 임베디드 폰트로 사용하실 수 있습니다.</li>
                    <li>서체의 출처 표기를 권장합니다.</li>
                    <li>서체를 사용한 인쇄물, 광고물(온라인 포함)은 넥슨의 프로모션을 위해 활용될 수 있습니다.</li>
                </ul>
            </div>
        </article>
    </body>
</html>