<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>누리집 지도 : 종이상자 공간</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <script type="text/javascript" src="./space.js"></script>
        <link rel="stylesheet" href="sitemap.css">
    </head>
    <body onload="rdmBackground()">
        <div class="background-image" id="bImage"></div>
        <header>
            <a href="./index.html"><img src="./assets/arrow-left.svg" class="imgBtn"></a>
            <h1>누리집 지도</h1>
        </header>
        <article class="gradation">
            <ul>
                <li><a href="./index.html">pbspace : 종이상자 공간</a></li>
                <li class="liTwo"><a href="./portfolio">작업실</a></li>
                <li class="liTwo"><a href="./projects.html">프로젝트 목록</a></li>
                <li class="liTwo"><a href="https://urlp.ga">URLp</a></li>
            </ul>
            <ul>
                <li><a href="https://latios.pbdiary.pw">latiosOSC</a></li>
                <li class="liTwo"><a href="https://latios.pbdiary.pw/maeari/">메아리 프로젝트</a></li>
                <li class="liTwo"><a href="https://latios.pbdiary.pw/sinabro">시나브로 앱스</a></li>
            </ul>
            <ul>
                <li><a href="https://hncity.pbdiary.pw">하늘마을 프로젝트</a></li>
                <li class="liTwo"><a href="https://github.com/lego37yoon/haneulcity">내려받기</a></li>
                <li class="liTwo"><a href="https://hncity.pbdiary.pw/ko_KR/%eb%9d%bc%ec%9d%b4%ec%84%a0%ec%8a%a4/">라이선스</a></li>
                <li class="liTwo"><a href="https://hncity.pbdiary.pw/ko_KR/category/news/">새로운 소식</a></li>
                <li class="liTwo"><a href="https://hncity.pbdiary.pw/ko_KR/serveroperation/">서버 운영 안내</a></li>
            </ul>
            <ul>
                <li><a href="https://pbdiary.pw">종이상자의 작은 일기장</a></li>
                <li class="liTwo"><a href="https://pbdiary.pw/pages/about">종이상자는?</a></li>
                <li class="liTwo"><a href="https://pbdiary.pw/category/%EA%B0%9C%EB%B0%9C%EC%9D%B4%EC%95%BC%EA%B8%B0">개발 이야기</a></li>
            </ul>
            <ul>
                <li><a href="https://piana.cf">피아나</a></li>
                <li class="liTwo"><a href="https://github.com/piana-project/piana-core">내려받기</a></li>
            </ul>
        </article>
        <footer class="gradation">
            <p>&#169; 2021 종이상자. 일부 권리 보유.<br />
                본 서비스는 <a href="https://noonnu.cc">프로젝트 눈누</a>, <a href="https://iconify.design/icon-sets/simple-line-icons/">Simple Line Icons</a>, <a href="https://fontawesome.com">FontAwesome</a>로부터 몇가지 리소스를 받아와 표시합니다.<br />
                <a href="./osNotice.html"><i class="fab fa-osi" style="margin-right: 4px;"></i>오픈소스 라이선스 확인하기</a><br />
                자세한 설명을 보고 싶으시다면 '<a href="./projects.html">프로젝트 목록</a>' 페이지로 이동하세요.
            </p>
        </footer>
    </body>
</html>